{
  "name": "delivery-service",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.15.0",
    "axios-retry": "^4.5.0",
    "dotenv": "^17.4.2",
    "mongoose": "^9.4.1",
    "p-retry": "^8.0.0",
    "pg": "^8.21.0",
    "sequelize": "^6.37.8"
    
  }
}
